========================================
INSTRUCCIONES RAPIDAS - PIEL EN ARMONIA
========================================

⚠️ IMPORTANTE: API KEY INVALIDA
--------------------------------
Tu API key de Kimi ha expirado:
sk-kimi-TnFawV0TNOCtwksuNbsA52gasgfNdicpNqO2nfGWH8p4z6tg8W5oFX8RIIMwbvld

Para usar IA real, necesitas obtener una nueva en:
https://platform.moonshot.cn/

Sino, el chatbot funciona igual con respuestas locales inteligentes.

ARCHIVOS QUE SUBIR AL HOSTING:
-------------------------------
1. index.html
2. script-simple.js
3. proxy.php
4. styles.css
5. test-ia.html (para probar)

PARA OBTENER NUEVA API KEY:
----------------------------
1. Ve a https://platform.moonshot.cn/
2. Registrate con email
3. Ve a "API Keys" o "密钥管理"
4. Crea nueva key
5. Copia la key (empieza con sk-)
6. Abre script-simple.js
7. Reemplaza la key en la linea 11:
   var KIMI_API_KEY = 'tu-nueva-key-aqui';
8. Sube el archivo actualizado

PROBAR SI FUNCIONA:
-------------------
1. Sube test-ia.html
2. Abre: https://tudominio.42web.io/test-ia.html
3. Haz clic en "Probar IA"
4. Si dice "✅ IA FUNCIONANDO!" -> Todo bien
5. Si dice "❌ ERROR DE API: Invalid Authentication" -> Necesitas nueva key

USAR SIN IA (OPCIONAL):
-----------------------
El chatbot funciona perfectamente sin IA. Solo da respuestas locales
predefinidas sobre:
- Servicios y precios
- Como agendar citas
- Ubicacion y horarios
- Contacto

El paciente no notara la diferencia para informacion basica.

PROBLEMAS COMUNES:
------------------
1. "Invalid Authentication" -> API key expirada, obtener nueva
2. "Failed to fetch" -> proxy.php no existe o servidor sin PHP
3. Chatbot no responde -> Verificar que todos los archivos esten subidos

CONTACTO:
---------
Si tienes problemas, envia:
- Tu URL (ej: https://tusitio.42web.io)
- Captura del error
- Que has intentado

========================================
